mysqlurl=jdbc\:mysql\://localhost\:3306/parkingsystem?useUnicode\=true&characterEncoding\=utf-8
mysqluser=root
mysqlpassword=lxy123456
postsqlurl=jdbc\:postgresql\://localhost\:5432/car_lot
postsqluser=postgres
postsqlpassword=1694033035
