log4j.rootLogger=info,appender1   
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File=/Users/zhangxuan/Documents/logs/parkspace.log
log4j.appender.appender1.DatePattern = '.'yyyy-MM-dd 
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-%m%n
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=info 

